.home {
  margin: 0 auto;
  padding: 24px;
  background: #f6f7f5;
}

main {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 88px;
  align-items: center;
  padding: 24px;
  border: 0.3096px solid #e0e2d9;
  border-radius: 120px;
}

.header-actions {
  display: flex;
  gap: 16px;
  align-items: center;
}

.header-actions .admin {
  display: none;
}

.header-actions .hamburger {
  display: none;
}

.connection-container,
.revenue-container,
.content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  padding: 24px 16px;
}

main h1,
main h2,
main h3,
main p {
  margin: 0;
}

.connection-container h1 {
  font-size: 56px;
  line-height: 1.25;
  text-align: left;
}

.connection-container p {
  font-size: 20px;
  line-height: 1.5;
  font-weight: medium;
  text-align: left;
}

.container:nth-child(2) {
  display: none;
}

.container .box {
  height: 320px;
  width: 480px;
  margin: 0 auto;
}

.container {
  text-align: left;
}

.customer-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.customer-title {
  font-size: 48px;
  align-self: flex-start;
}

.customer-reviews {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 24px;
}

.review-card {
  border-radius: 32px;
  text-align: left;
  padding: 48px;
}

.review-card-body {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.review-card.bg-white {
  background: white;
}

.review-card.bg-grey {
  background: #dedede;
}

.review-card-footer {
  display: flex;
  gap: 16px;
}

.link-apps-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  padding: 24px 16px;
}

.link-apps-section-title h2 {
  font-size: 40px;
}

.link-apps-section-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px 48px;
}

.link-app-card {
  display: flex;
  gap: 20px;
}

.link-app-card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
}

.link-app-card-content h3 {
  font-size: 20px;
  font-weight: normal;
  line-height: 1;
  text-align: left;
}

.link-app-card-content p {
  font-size: 16px;
  font-weight: normal;
  line-height: 1;
  text-align: left;
}

.footer {
  background: white;
  border-radius: 16px;
  padding: 32px;
  margin-top: 24px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 48px;
}

.footer-content-left {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.footer-content-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links-content {
  width: 70%;
  text-align: left;
}

.footer-links-socials {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: flex-end;
  width: 30%;
}

@media only screen and (max-width: 820px) {
  .home {
    padding: 12px;
  }

  .header {
    height: 78px;
    padding: 20px;
    border-radius: 60px;
  }

  .header-actions .admin {
    display: block;
    background: #eff0ec;
    border: none;
  }

  .header-actions .hamburger {
    display: block;
  }

  .connection-container {
    padding: 24px 8px;
  }

  .connection-container h1 {
    font-size: 40px;
    line-height: 1;
  }

  .connection-container p {
    line-height: 1.25;
  }

  .container:nth-child(2) {
    display: block;
  }

  .best-product-container {
    text-align: left;
    padding: 24px 0;
  }

  .container .box {
    height: unset;
    width: unset;
  }

  .connection-container,
  .revenue-container,
  .content-container {
    padding: 24px 0;
  }

  .customer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 16px;
    gap: 16px;
  }

  .customer-title {
    font-size: 40px;
  }

  .customer-reviews {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .customer-reviews {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 5px;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
  }

  .customer-reviews::-webkit-scrollbar {
    display: none;
  }

  .review-card {
    flex: 0 0 auto;
    width: 100%;
    text-align: left;
    scroll-snap-align: start;
    text-wrap: auto;
  }

  .link-apps-section-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .footer {
    padding: 0;
  }

  .footer-content {
    flex-direction: column-reverse;
    gap: 48px;
  }

  .footer-content-left {
    display: flex;
    flex-direction: column;
  }

  .footer-content-right {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
  }

  .footer-links-content {
    display: none;
  }

  .footer-links-socials {
    width: 100%;
    gap: 16px;
    justify-content: flex-start;
    padding: 0 48px 24px 48px;
  }
}
