.settings-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #FFFFFF;
    padding: 60px;
    border-radius: 24px;
}

.settings-container .spark-input {
    height: 40px;
    border-radius: 8px;
    padding: 16px;
    font-size: 12px;
}

label.green {
    border-bottom: 2px solid #28a263;
    width: 120px;
    text-align: center;
}
.edit-profile {
    width: 100%;
}
.spark-all-input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 16px;
    margin-left: 6px;
    font-size: 14px;
    width: 50%;
}

.form-group {
    width: 100%;
}

.settings-container .btn-container {
    display: flex;
    justify-content: flex-end;
}

.settings-container .btn-container button {
    min-width: 160px;
    border-radius: 10px;
}

@media only screen and (max-width: 820px) {
    .spark-content {
        width: 100%;
    }

    .settings-container {
        width: 100%;
        height: fit-content;
        border-radius: 0;
        margin-bottom: 0;
    }

    .spark-all-input-container {
        width: 100%;
    }

    .settings-container hr{
        display: none;
    }

    .settings-container label.green {
        display: none;
    }

    .settings-container .btn-container {
        margin-top: 24px;
        justify-content: center;
    }
}