.analytics-container {
    display: flex;
    flex-direction: column;
}

.analytics-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 0 24px;
}

.analytics-time-range {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.analytics-time-range-label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.analytics-container h5 {
  font-size: 20px;
  font-weight: bold;
}

.analytics-time-range-input {
  display: flex;
  align-items: center;
  gap: 8px;
}

.analytics-time-range-input input {
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: none;
  padding: 16px;
  appearance: none;
}

.analytics-time-range-input span {
  font-size: 16px;
  font-weight: bold;
}


.analytics-counts {
    display: flex;
    padding: 24px;
    width: 100%;
}

.analytics-counts > div {
    color: white;
    text-align: left;
}

.analytics-counts .totalLinkCount {
    background: #22D679;
    border-radius: 8px;
    padding: 24px 16px;
}

.analytics-container .totalShopCount, .analytics-container .totalCTACount {
    background: #DCFFEB;
    border-radius: 8px;
    padding: 24px 16px;
    color: black;
}

.count-label {
    font-size: 16px;
}

.count-value {
    font-size: 24px;
    font-weight: medium;
}

.clicksPerMonth {
    margin-top: 24px;
    width: 100%;
    padding: 24px;
    border-radius: 8px;
}

@media only screen and (max-width: 820px) {

    .analytics-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .analytics-counts {
        flex-direction: column;
        gap: 16px;
    }

    .analytics-counts-items {
        flex: 1;
        flex-wrap: wrap;
    }

    .clicksPerMonth {
        margin-top: 0;
        width: 100%;
        height: 360px;
        background: #F6F7F5;
        border-radius: 8px;
        margin-bottom: 24px;
    }
}

